<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="kg.sunrise.dasslerpro.ui.main.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_promotionDetailFragment"
            app:destination="@id/promotionDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="kg.sunrise.dasslerpro.ui.shared.fragments.gallery.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/promotionDetailFragment"
        android:name="kg.sunrise.dasslerpro.ui.main.main.promotionDetail.PromotionDetailFragment"
        android:label="fragment_promotion_detail"
        tools:layout="@layout/fragment_promotion_detail">
        <argument
            android:name="promotionId"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_promotionDetailFragment_to_galleryFragment"
            app:destination="@id/galleryFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
</navigation>