<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/number_change_nav_graph"
    app:startDestination="@id/changePhoneNumberFragment">

    <fragment
        android:id="@+id/changePhoneNumberFragment"
        android:name="kg.sunrise.dasslerpro.ui.changePhoneNumber.changePhoneNumber.ChangePhoneNumberFragment"
        android:label="fragment_change_phone_number"
        tools:layout="@layout/fragment_change_phone_number">
        <action
            android:id="@+id/action_changePhoneNumberFragment_to_inputNewPhoneNumberFragment"
            app:destination="@id/inputNewPhoneNumberFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="phoneNumber"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/inputNewPhoneNumberFragment"
        android:name="kg.sunrise.dasslerpro.ui.changePhoneNumber.inputNewPhoneNumber.InputNewPhoneNumberFragment"
        android:label="fragment_input_new_phone_number"
        tools:layout="@layout/fragment_input_new_phone_number">
        <action
            android:id="@+id/action_inputNewPhoneNumberFragment_to_codeConfirmationFragment"
            app:destination="@id/codeConfirmationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/codeConfirmationFragment"
        android:name="kg.sunrise.dasslerpro.ui.auth.codeConfirmation.CodeConfirmationFragment"
        android:label="fragment_code_confirmation"
        tools:layout="@layout/fragment_code_confirmation" >
        <argument
            android:name="authorization"
            app:argType="kg.sunrise.dasslerpro.utils.constants.Authorization"
            android:defaultValue="CHANGEPHONENUMBER" />
        <argument
            android:name="phoneNumber"
            app:argType="string" />
    </fragment>

</navigation>